[00:09.03] 目覚め returner
[00:10.41] 願えば良いんだ
[00:11.94] 奇跡感じてみたいんだ
[00:16.94] 
[00:17.08] 目覚め returner
[00:18.61] 望めば良いんだ
[00:20.28] 刺激ギリギリなほど頂戴
[00:25.78] 
[00:39.89] 憧れたのはいつの頃の夢
[00:42.85] 胸の奥に隠した story
[00:46.14] 色濃くした 手強い real へと
[00:49.50] 消えちゃいそうで I wake in the live
[01:03.00] 
[00:52.85] バシッとキメたいこの succeed
[00:54.31] 止まっちゃいけないこの proceed
[00:56.10] 一心不乱で行く道中
[00:57.76] やらかい未来へ邁進中
[01:02.76] 
[00:59.52] 嗚呼... もうこれ以上歩けない
[01:07.53] そんな事無いでしょ ホラね
[01:10.64] 振り返ってみて
[01:12.29] ぐるぐるぐるぐる... ぐるぐるぐる
[01:21.29] 
[01:15.25] はい！I wish あぁ一緒
[01:17.09] 共にフットスタンプ
[01:19.04] アンリミテッドな dreaming (あ～）
[01:23.94] 一人じゃない！
[01:27.44] 
[01:26.39] 目覚め returner 願えば良いんだ
[01:29.20] 気持ち光り始めたんだ
[01:32.86] 目覚め returner 想えば良いんだ
[01:36.14] 素敵ワクワクなほど超大大大
[01:42.64] 
[01:40.51] 目指せ 目指せ 最上 最良
[01:43.63] 怖いものなどナイナイナイ
[01:46.87] 届け 届け 熱い気持ち
[01:50.16] 奏でるソウルに cut in
[01:57.16] 
[02:00.65] 分かったふりの良い子はやめたよ
[02:04.01] 想い描くちょっぴりの我が儘
[02:10.51] 
[02:06.77] ビシッと変えたい この changing
[02:08.51] ステップやめない この dancing
[02:10.29] Energy 不足になる寸前
[02:12.16] 描きたい future まだ点線
[02:20.16] 
[02:13.58] 嗚呼... でも少し怖いの
[02:21.77] そんな事ないから ほらね
[02:24.73] 大丈夫だよ fight
[02:30.23] 
[02:30.42] 目覚め dreamer 胸踊るんだ
[02:33.97] 少し無茶なくらいでも良いんだ
[02:37.17] 目覚め dreamerトキメキたいんだ
[02:40.54] やる気 ソワソワなほど超大大大
[02:48.04] 
[02:46.56] 大大大
[02:49.62] 大大大
[02:53.06] 大大大
[02:56.19] 大大大
[02:59.57] 大大大
[03:03.06] 大大大
[03:06.13] 大大大
[03:09.75] 大大大
[03:11.25] 
[03:11.21] Unlimited な dreaming
[03:13.08] 諦めない
[03:15.08] 
[03:18.55] 目覚め returner 目覚めて良いんだ
[03:21.50] 無敵 夢見るキモチ
[03:24.43] ちょう、ちょう、ちょう、ちょう
[03:25.98] だい、だい、だい、だい
[03:31.48] 
[03:28.61] 目覚め returner 願えば良いんだ
[03:31.67] 奇跡感じてみたいんだ
[03:35.15] 目覚め returner 望めば良いんだ
[03:38.16] 素敵ワクワクなほど超大大大
[03:44.66] 
[03:42.72] 願え 願え 最上 最良
[03:45.75] 叶わない物はナイナイナイ
[03:48.94] 届け 届け 熱い キモチ
[03:52.32] 刹那のソウルに cut in