[00:09.31] 目覚めRETURNER 願えば良いんだ
[00:12.59] 奇跡感じてみたいんだ
[00:17.45] 目覚めRETURNER 望めば良いんだ
[00:20.52] 刺激ギリギリなほど頂戴...
[00:27.52] 
[00:39.82] 憧れたのはいつの頃の夢
[00:43.34] 胸の奥に隠したストーリー
[00:46.88] 色濃くした 手強いリアルへと
[00:49.74] 消えちゃいそうで I wake in the live
[01:03.24] 
[00:53.18] バシッとキメたいこのsucceed
[00:55.04] 止まっちゃいけないこのproceed
[00:56.64] 一心不乱で行く道中
[00:57.99] やらかい未来へ邁進中
[01:02.99] 
[00:59.99] 嗚呼 もうこれ以上歩けない
[01:07.85] そんな事無いでしょ ホラね
[01:10.85] 振り返ってみて
[01:12.81] ぐるぐるぐるぐる ぐるぐるぐる
[01:20.31] 
[01:15.93] はい！I wish あぁ一緒
[01:17.76] 共にフットスタンプ
[01:19.35] アンリミテッドなdreaming
[01:24.65] 一人じゃない！
[01:28.15] 
[01:26.80] 目覚めRETURNER 願えば良いんだ
[01:30.16] 気持ち光り始めたんだ
[01:33.30] 目覚めRETURNER 想えば良いんだ
[01:36.69] 素敵ワクワクなほど超大大大
[01:43.19] 
[01:40.86] 目指せ 目指せ 最上 最良
[01:44.18] 怖いものなどナイナイナイ
[01:47.27] 届け 届け 熱いキモチ
[01:50.72] 奏でるソウルに cut in
[01:57.72] 
[02:00.72] 分かったふりの良い子はやめたよ
[02:04.17] 想い描くちょっぴりの我が儘
[02:07.36] ビシッと変えたい このchanging
[02:09.04] ステップやめない このdancing
[02:10.76] エナジー不足になる寸前
[02:12.31] 描きたいfuture まだ点線
[02:19.81] 
[02:14.06] 嗚呼 でも少し怖いの
[02:22.18] そんな事ないから ホラね
[02:25.16] 大丈夫だよ fight...
[02:32.16] 
[02:30.96] 目覚めDREAMER 胸踊るんだ
[02:34.43] 少し無茶なくらいでも良いんだ
[02:37.64] 目覚めDREAMER トキメキたいんだ
[02:40.90] やる気 ソワソワなほど超大大大...
[02:49.90] 
[03:11.68] アンリミテッドなdreaming
[03:16.64] 諦めない
[03:18.89] 目覚めRETURNER 目覚めて良いんだ
[03:22.33] 無敵 夢見るキモチ
[03:25.38] ちょう、ちょう、ちょう、ちょう
[03:26.61] だい、だい、だい、だい
[03:32.11] 
[03:29.06] 目覚めRETURNER 願えば良いんだ
[03:32.25] 奇跡感じてみたいんだ
[03:35.56] 目覚めRETURNER 望めば良いんだ
[03:38.82] 素敵ワクワクなほど超大大大
[03:45.32] 
[03:42.95] 願え 願え 最上 最良
[03:46.33] 叶わない物はナイナイナイ
[03:49.52] 届け 届け 熱い キモチ
[03:52.94] 刹那のソウルに cut in