[00:06.90] 目覚め returner 願えばいいんだ
[00:12.16] 奇跡 感じてみたいんだ
[00:15.50] 目覚め returner 望めばいいんだ
[00:20.39] 刺激 ギリギリなほど頂戴 大 大!
[00:39.22] 憧れたのはいつの頃の夢?
[00:43.28] 胸の奥に隠したストーリー
[00:46.28] 色濃くした手ごわい現実へと
[00:49.78] 消えちゃいそうで I awake in the light!
[00:53.07] バシッと決めたい この succeed
[00:54.72] 止まっちゃいけない この proceed
[00:56.24] 一心不乱でいく道中
[00:57.83] 柔らかい未来に邁進中
[00:59.58] 嗚呼 もうこれ以上 歩けない
[01:07.11] そんなことないでしょ?
[01:10.05] ホラね 振り返ってみて ぐるぐるぐるぐるぐるぐるぐる!
[01:15.70] はい! アイウィッシュ! ああ一緒!
[01:17.21] ともにフットスタンプ!
[01:18.71] アンリミテッドな dreaming!
[01:20.88] アー アー アー アー! 一人じゃない!
[01:26.81] 目覚め returner 願えばいいんだ
[01:29.57] 気持ち 光り始めたんだ
[01:33.00] 目覚め returner 想えばいいんだ
[01:36.07] 素敵 ワクワクなほど 超大 大 大!
[01:40.57] 目指せ 目指せ 最上! 最良!
[01:43.66] 怖いものなどない! ナイ! ナイ!
[01:46.96] 届け 届け 熱いキモチ
[01:50.34] 奏でるソウルに cut in!
[02:00.66] 分かったフリのいい子はヤメたよ
[02:04.09] 想い描くちょっぴりのわがまま
[02:07.22] ビシッと変えたい この changing
[02:08.83] ステップやめない この dancing
[02:10.34] エナジー不足になる寸前
[02:11.96] 描きたいフューチャーまだ点線
[02:13.88] 嗚呼 でも少し 怖いの
[02:20.37] そんなことないから ホラね 大丈夫だよ
[02:27.00] Fight! Fight! Fight! Fight!
[02:28.45] Fight! Fight! Fight! Fight!
[02:30.01] 目覚め dreamer 胸躍るんだ
[02:33.84] 少し 無茶なくらいでもいいんだ
[02:37.29] 目覚め dreamer ときめきたいんだ
[02:40.50] やる気 ソワソワなほど 超大 大 大!
[03:11.22] アンリミテッドな dreaming!
[03:13.09] アー アー アー アー! あきらめない!
[03:18.43] 目覚め returner 目覚めていいんだ!
[03:21.72] 無敵 夢見るキモチ
[03:24.84] 超 超 超 超 大 大 大 die!
[03:28.55] 目覚め returner 願えばいいんだ!
[03:31.70] 奇跡 感じてみたいんだ
[03:35.13] 目覚め returner 望めばいいんだ
[03:38.42] 素敵 ワクワクなほど 超大 大 大!
[03:42.81] 願え! 願え! 最上! 最良!
[03:45.83] 叶わないものはない! ナイ! ナイ!
[03:49.01] 届け 届け 熱いキモチ
[03:52.44] 刹那のソウルに cut in!