[00:09.27] 目覚めRETURNER 願えば良いんだ
[00:12.63] 奇跡感じてみたいんだ
[00:17.39] 目覚めRETURNER 望めば良いんだ
[00:20.64] 刺激ギリギリなほど頂戴
[00:26.14] 
[00:39.96] 憧れたのはいつの頃の夢
[00:43.34] 胸の奥に隠したストーリー
[00:46.79] 色濃くした 手強いリアルへと
[00:49.64] 消えちゃいそうで I wake in the live
[01:03.14] 
[00:50.83] バシッとキメたいこの succeed
[00:51.94] 止まっちゃいけないこの proceed
[00:56.41] 一心不乱で行く道中
[00:58.29] やらかい未来へ邁進中
[01:03.29] 
[01:00.08] 嗚呼... もうこれ以上歩けない
[01:07.82] そんな事無いでしょ ホラね
[01:11.03] 振り返ってみて
[01:12.92] ぐるぐるぐるぐる... ぐるぐるぐる
[01:21.92] 
[01:15.61] はい！I wish あぁ一緒
[01:17.69] 共にフットスタンプ
[01:19.11] アンリミテッドな dreaming
[01:24.84] 一人じゃない！
[01:28.34] 
[01:26.98] 目覚めRETURNER 願えば良いんだ
[01:29.95] 気持ち光り始めたんだ
[01:33.22] 目覚めRETURNER 想えば良いんだ
[01:36.72] 素敵ワクワクなほど超大大大
[01:43.22] 
[01:41.18] 目指せ 目指せ 最上 最良
[01:44.10] 怖いものなどナイナイナイ
[01:47.31] 届け 届け 熱いキモチ
[01:50.63] 奏でるソウルに cut in
[01:57.63] 
[02:00.96] 分かったふりの良い子はやめたよ
[02:04.27] 想い描くちょっぴりの我が儘
[02:06.99] ビシッと変えたい この changing
[02:08.73] ステップやめない この dancing
[02:10.59] エナジー不足になる寸前
[02:12.28] 描きたい future まだ点線
[02:20.28] 
[02:14.06] 嗚呼... でも少し怖いの
[02:22.04] そんな事ないから ホラね
[02:25.03] 大丈夫だよ fight
[02:30.53] 
[02:31.04] 目覚めDREAMER 胸踊るんだ
[02:34.07] 少し無茶なくらいでも良いんだ
[02:37.46] 目覚めDREAMER トキメキたいんだ
[02:40.89] やる気 ソワソワなほど超大大大
[02:48.39] 
[03:11.49] アンリミテッドな dreaming
[03:16.74] 諦めない
[03:19.26] 目覚めRETURNER 目覚めて良いんだ
[03:22.31] 無敵 夢見るキモチ
[03:25.18] ちょう、ちょう、ちょう、ちょう
[03:26.79] だい、だい、だい、だい
[03:32.29] 
[03:29.02] 目覚めRETURNER 願えば良いんだ
[03:32.28] 奇跡感じてみたいんだ
[03:35.61] 目覚めRETURNER 望めば良いんだ
[03:38.86] 素敵ワクワクなほど超大大大
[03:45.36] 
[03:43.34] 願え 願え 最上 最良
[03:46.26] 叶わない物はナイナイナイ
[03:49.48] 届け 届け 熱い キモチ
[03:52.97] 刹那のソウルに cut in