[00:08.52] 目覚めRETURNER 願えば良いんだ
[00:11.96] 奇跡感じてみたいんだ
[00:16.84] 目覚めRETURNER 望めば良いんだ
[00:20.53] 刺激ギリギリなほど頂戴
[00:26.03] 
[00:39.55] 憧れたのはいつの頃の夢
[00:42.80] 胸の奥に隠したストーリー
[00:46.11] 色濃くした 手強いリアルへと
[00:49.52] 消えちゃいそうで I wake in the live
[01:03.02] 
[00:52.93] バシッとキメたいこの succeed
[00:54.34] 止まっちゃいけないこの proceed
[00:56.30] 一心不乱で行く道中
[00:57.89] やらかい未来へ邁進中
[01:02.89] 
[00:59.37] 嗚呼... もうこれ以上歩けない
[01:07.55] そんな事無いでしょ ホラね
[01:10.51] 振り返ってみて
[01:12.23] ぐるぐるぐるぐる... ぐるぐるぐる
[01:21.23] 
[01:15.24] はい！I wish あぁ一緒
[01:17.26] 共にフットスタンプ
[01:18.99] アンリミテッドな dreaming
[01:23.89] 一人じゃない！
[01:27.39] 
[01:26.30] 目覚めRETURNER 願えば良いんだ
[01:29.60] 気持ち光り始めたんだ
[01:32.96] 目覚めRETURNER 想えば良いんだ
[01:36.24] 素敵ワクワクなほど超大大大
[01:42.74] 
[01:40.70] 目指せ 目指せ 最上 最良
[01:43.69] 怖いものなどナイナイナイ
[01:46.93] 届け 届け 熱いキモチ
[01:50.20] 奏でるソウルに cut in
[01:57.20] 
[02:00.37] 分かったふりの良い子はやめたよ
[02:03.70] 想い描くちょっぴりの我が儘
[02:06.98] ビシッと変えたい この changing
[02:08.70] ステップやめない この dancing
[02:10.24] エナジー不足になる寸前
[02:12.10] 描きたい future まだ点線
[02:20.10] 
[02:13.61] 嗚呼... でも少し怖いの
[02:21.69] そんな事ないから ホラね
[02:24.62] 大丈夫だよ fight
[02:30.12] 
[02:30.63] 目覚めDREAMER 胸踊るんだ
[02:33.60] 少し無茶なくらいでも良いんだ
[02:36.93] 目覚めDREAMER トキメキたいんだ
[02:40.35] やる気 ソワソワなほど超大大大
[02:47.85] 
[03:11.00] アンリミテッドな dreaming
[03:16.33] 諦めない
[03:18.63] 目覚めRETURNER 目覚めて良いんだ
[03:21.55] 無敵 夢見るキモチ
[03:24.72] ちょう、ちょう、ちょう、ちょう
[03:26.36] だい、だい、だい、だい
[03:31.86] 
[03:28.61] 目覚めRETURNER 願えば良いんだ
[03:31.59] 奇跡感じてみたいんだ
[03:35.05] 目覚めRETURNER 望めば良いんだ
[03:38.39] 素敵ワクワクなほど超大大大
[03:44.89] 
[03:42.70] 願え 願え 最上 最良
[03:45.75] 叶わない物はナイナイナイ
[03:49.04] 届け 届け 熱い キモチ
[03:52.34] 刹那のソウルに cut in