[00:09.15] 目覚めRETURNER 願えば良いんだ
[00:12.50] 奇跡感じてみたいんだ
[00:17.50] 
[00:17.58] 目覚めRETURNER 望めば良いんだ
[00:20.76] 刺激ギリギリなほど頂戴...
[00:27.76] 
[00:33.68] 憧れたのはいつの頃から？
[00:36.74] 胸の奥に隠したストーリー？
[00:39.88] 色濃くした 手強い現実へ
[00:43.02] 消えちゃいそうで (I wake up in the live)
[00:59.02] 
[00:46.75] 託したprideは一人でgrowing now
[00:49.96] 目指した未来はいつか一緒
[00:55.96] 
[00:53.91] 嗚呼 もうこれ以上歩けない
[01:01.25] そんな事無いでしょ ホラね
[01:04.45] 感じているよ
[01:06.23] ぐるぐるぐるぐるぐるぐるぐる
[01:13.23] 
[01:10.59] 目覚めRETURNER 願えば良いんだ
[01:13.44] 気持ち光り始めたんだ
[01:16.89] 目覚めRETURNER 想えば良いんだ
[01:19.92] 素敵ワクワクなほど超特大
[01:25.92] 
[01:24.34] 目指せ 目指せ 最上 最良
[01:27.58] 怖いものなどナイナイナイ
[01:30.75] 届け 届け 熱いキモチ
[01:34.23] 奏でるソウルに cut in