[00:09.10] 目覚めRETURNER 願えば良いんだ
[00:12.55] 奇跡感じてみたいんだ
[00:17.55] 
[00:17.55] 目覚めRETURNER 望めば良いんだ
[00:20.75] 刺激ギリギリなほど頂戴...
[00:27.75] 
[00:33.55] 憧れたのはいつの頃から？
[00:36.78] 胸の奥に隠したストーリー？
[00:39.82] 色濃くした 手強い現実へ
[00:43.02] 消えちゃいそうで (I wake up in the live)
[00:59.02] 
[00:46.73] 託したprideは一人でgrowing now
[00:49.98] 目指した未来はいつか一緒
[00:55.98] 
[00:53.93] 嗚呼 もうこれ以上歩けない
[01:01.20] そんな事無いでしょ ホラね
[01:04.42] 感じているよ
[01:06.23] ぐるぐるぐるぐるぐるぐるぐる
[01:13.23] 
[01:10.59] 目覚めRETURNER 願えば良いんだ
[01:13.37] 気持ち光り始めたんだ
[01:16.85] 目覚めRETURNER 想えば良いんだ
[01:19.99] 素敵ワクワクなほど超特大
[01:25.99] 
[01:24.33] 目指せ 目指せ 最上 最良
[01:27.57] 怖いものなどナイナイナイ
[01:30.76] 届け 届け 熱いキモチ
[01:34.25] 奏でるソウルに cut in