[00:08.50] 目覚めRETURNER 願えば良いんだ
[00:11.92] 奇跡感じてみたいんだ
[00:16.85] 目覚めRETURNER 望めば良いんだ
[00:20.51] 刺激ギリギリなほど頂戴
[00:26.01] 
[00:39.55] 憧れたのはいつの頃の夢
[00:42.82] 胸の奥に隠したストーリー
[00:46.18] 色濃くした 手強いリアルへと
[00:49.52] 消えちゃいそうで I wake in the live
[01:03.02] 
[00:52.94] バシッとキメたいこの succeed
[00:54.33] 止まっちゃいけないこの proceed
[00:56.24] 一心不乱で行く道中
[00:57.82] やらかい未来へ邁進中
[01:02.82] 
[00:59.34] 嗚呼... もうこれ以上歩けない
[01:07.58] そんな事無いでしょ ホラね
[01:10.51] 振り返ってみて
[01:12.28] ぐるぐるぐるぐる... ぐるぐるぐる
[01:21.28] 
[01:15.28] はい！I wish あぁ一緒
[01:17.25] 共にフットスタンプ
[01:18.95] アンリミテッドな dreaming
[01:23.90] 一人じゃない！
[01:27.40] 
[01:26.34] 目覚めRETURNER 願えば良いんだ
[01:29.52] 気持ち光り始めたんだ
[01:32.99] 目覚めRETURNER 想えば良いんだ
[01:36.25] 素敵ワクワクなほど超大大大
[01:42.75] 
[01:40.63] 目指せ 目指せ 最上 最良
[01:43.62] 怖いものなどナイナイナイ
[01:46.94] 届け 届け 熱いキモチ
[01:50.28] 奏でるソウルに cut in
[01:57.28] 
[02:00.35] 分かったふりの良い子はやめたよ
[02:03.69] 想い描くちょっぴりの我が儘
[02:06.95] ビシッと変えたい この changing
[02:08.65] ステップやめない この dancing
[02:10.29] エナジー不足になる寸前
[02:12.19] 描きたい future まだ点線
[02:20.19] 
[02:13.65] 嗚呼... でも少し怖いの
[02:21.64] そんな事ないから ホラね
[02:24.62] 大丈夫だよ fight
[02:30.12] 
[02:30.64] 目覚めDREAMER 胸踊るんだ
[02:33.66] 少し無茶なくらいでも良いんだ
[02:36.95] 目覚めDREAMER トキメキたいんだ
[02:40.35] やる気 ソワソワなほど超大大大
[02:47.85] 
[03:11.00] アンリミテッドな dreaming
[03:16.37] 諦めない
[03:18.61] 目覚めRETURNER 目覚めて良いんだ
[03:21.59] 無敵 夢見るキモチ
[03:24.76] ちょう、ちょう、ちょう、ちょう
[03:26.38] だい、だい、だい、だい
[03:31.88] 
[03:28.68] 目覚めRETURNER 願えば良いんだ
[03:31.52] 奇跡感じてみたいんだ
[03:35.02] 目覚めRETURNER 望めば良いんだ
[03:38.38] 素敵ワクワクなほど超大大大
[03:44.88] 
[03:42.67] 願え 願え 最上 最良
[03:45.74] 叶わない物はナイナイナイ
[03:49.06] 届け 届け 熱い キモチ
[03:52.31] 刹那のソウルに cut in