[00:09.21] 目覚めRETURNER 願えば良いんだ
[00:12.64] 奇跡感じてみたいんだ
[00:17.30] 目覚めRETURNER 望めば良いんだ
[00:20.64] 刺激ギリギリなほど頂戴
[00:26.14] 
[00:39.92] 憧れたのはいつの頃の夢
[00:43.37] 胸の奥に隠したストーリー
[00:46.71] 色濃くした 手強いリアルへと
[00:49.63] 消えちゃいそうで I wake in the live
[01:03.13] 
[00:50.82] バシッとキメたいこの succeed
[00:51.93] 止まっちゃいけないこの proceed
[00:56.41] 一心不乱で行く道中
[00:58.24] やらかい未来へ邁進中
[01:03.24] 
[01:00.08] 嗚呼... もうこれ以上歩けない
[01:07.81] そんな事無いでしょ ホラね
[01:11.08] 振り返ってみて
[01:12.98] ぐるぐるぐるぐる... ぐるぐるぐる
[01:21.98] 
[01:15.65] はい！I wish あぁ一緒
[01:17.64] 共にフットスタンプ
[01:19.19] アンリミテッドな dreaming
[01:24.84] 一人じゃない！
[01:28.34] 
[01:26.91] 目覚めRETURNER 願えば良いんだ
[01:29.99] 気持ち光り始めたんだ
[01:33.25] 目覚めRETURNER 想えば良いんだ
[01:36.72] 素敵ワクワクなほど超大大大
[01:43.22] 
[01:41.12] 目指せ 目指せ 最上 最良
[01:44.14] 怖いものなどナイナイナイ
[01:47.38] 届け 届け 熱いキモチ
[01:50.64] 奏でるソウルに cut in
[01:57.64] 
[02:00.98] 分かったふりの良い子はやめたよ
[02:04.24] 想い描くちょっぴりの我が儘
[02:06.94] ビシッと変えたい この changing
[02:08.80] ステップやめない この dancing
[02:10.59] エナジー不足になる寸前
[02:12.25] 描きたい future まだ点線
[02:20.25] 
[02:14.04] 嗚呼... でも少し怖いの
[02:22.01] そんな事ないから ホラね
[02:25.03] 大丈夫だよ fight
[02:30.53] 
[02:31.06] 目覚めDREAMER 胸踊るんだ
[02:34.05] 少し無茶なくらいでも良いんだ
[02:37.45] 目覚めDREAMER トキメキたいんだ
[02:40.81] やる気 ソワソワなほど超大大大
[02:48.31] 
[03:11.46] アンリミテッドな dreaming
[03:16.70] 諦めない
[03:19.29] 目覚めRETURNER 目覚めて良いんだ
[03:22.36] 無敵 夢見るキモチ
[03:25.18] ちょう、ちょう、ちょう、ちょう
[03:26.77] だい、だい、だい、だい
[03:32.27] 
[03:29.02] 目覚めRETURNER 願えば良いんだ
[03:32.22] 奇跡感じてみたいんだ
[03:35.67] 目覚めRETURNER 望めば良いんだ
[03:38.86] 素敵ワクワクなほど超大大大
[03:45.36] 
[03:43.34] 願え 願え 最上 最良
[03:46.26] 叶わない物はナイナイナイ
[03:49.41] 届け 届け 熱い キモチ
[03:52.96] 刹那のソウルに cut in