[00:08.95] 目覚め returner
[00:10.79] 願えば良いんだ
[00:12.43] 奇跡感じてみたいんだ
[00:17.43] 
[00:17.72] 目覚め returner
[00:19.04] 望めば良いんだ
[00:20.68] 刺激ギリギリなほど頂戴
[00:26.18] 
[00:40.43] 憧れたのはいつの頃の夢
[00:43.60] 胸の奥に隠した story
[00:47.12] 色濃くした 手強い real へと
[00:50.63] 消えちゃいそうで I wake in the live
[01:04.13] 
[00:53.89] バシッとキメたいこの succeed
[00:55.47] 止まっちゃいけないこの proceed
[00:57.05] 一心不乱で行く道中
[00:58.69] やらかい未来へ邁進中
[01:03.69] 
[01:00.53] 嗚呼... もうこれ以上歩けない
[01:08.28] そんな事無いでしょ ホラね
[01:11.76] 振り返ってみて
[01:13.05] ぐるぐるぐるぐる... ぐるぐるぐる
[01:22.05] 
[01:16.54] はい！I wish あぁ一緒
[01:18.36] 共にフットスタンプ
[01:19.74] アンリミテッドな dreaming (あ～）
[01:25.00] 一人じゃない！
[01:28.50] 
[01:27.27] 目覚め returner 願えば良いんだ
[01:30.47] 気持ち光り始めたんだ
[01:33.81] 目覚め returner 想えば良いんだ
[01:37.09] 素敵ワクワクなほど超大大大
[01:43.59] 
[01:41.65] 目指せ 目指せ 最上 最良
[01:44.52] 怖いものなどナイナイナイ
[01:47.73] 届け 届け 熱い気持ち
[01:51.21] 奏でるソウルに cut in
[01:58.21] 
[02:01.67] 分かったふりの良い子はやめたよ
[02:04.90] 想い描くちょっぴりの我が儘
[02:11.40] 
[02:08.10] ビシッと変えたい この changing
[02:09.70] ステップやめない この dancing
[02:11.22] Energy 不足になる寸前
[02:12.84] 描きたい future まだ点線
[02:20.84] 
[02:14.79] 嗚呼... でも少し怖いの
[02:22.55] そんな事ないから ほらね
[02:25.75] 大丈夫だよ fight
[02:31.25] 
[02:31.31] 目覚め dreamer 胸踊るんだ
[02:34.60] 少し無茶なくらいでも良いんだ
[02:37.72] 目覚め dreamerトキメキたいんだ
[02:40.98] やる気 ソワソワなほど超大大大
[02:48.48] 
[02:47.35] 大大大
[02:50.53] 大大大
[02:54.02] 大大大
[02:57.22] 大大大
[03:00.79] 大大大
[03:03.97] 大大大
[03:07.16] 大大大
[03:10.55] 大大大
[03:12.05] 
[03:12.41] Unlimited な dreaming
[03:17.55] 諦めない
[03:19.55] 
[03:19.91] 目覚め returner 目覚めて良いんだ
[03:23.49] 無敵 夢見るキモチ
[03:25.56] ちょう、ちょう、ちょう、ちょう
[03:26.99] だい、だい、だい、だい
[03:32.49] 
[03:29.55] 目覚め returner 願えば良いんだ
[03:32.59] 奇跡感じてみたいんだ
[03:36.02] 目覚め returner 望めば良いんだ
[03:39.55] 素敵ワクワクなほど超大大大
[03:46.05] 
[03:43.56] 願え 願え 最上 最良
[03:46.72] 叶わない物はナイナイナイ
[03:49.96] 届け 届け 熱い キモチ
[03:53.45] 刹那のソウルに cut in